{
    "rewrites": [
        {
            "source": "/api/:path*",
            "destination": "https://stones-and-scents.onrender.com/:path*"
        },
        {
            "source": "/((?!api/).*)",
            "destination": "/index.html"
        }
    ]
}
